name: build

on:
  push:
    branches:
      - 'master'
    paths:
      - '.dockerignore'
      - 'Dockerfile'
      - 'entrypoint-distcc-ssh.sh'
  pull_request:
    branches:
      - 'master'
    paths:
      - '.dockerignore'
      - 'Dockerfile'
      - 'entrypoint-distcc-ssh.sh'

jobs:
  build:
    strategy:
      matrix:
        target: [distcc-tcp, distcc-ssh]
        include:
          - target: distcc-tcp
            tags: latest,latest-tcp,tcp
          - target: distcc-ssh
            tags: latest-ssh,ssh
    name: ${{ matrix.target }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1.0.1
        with:
          repository: ksmanis/gentoo-distcc
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: ${{ matrix.tags }}
          target: ${{ matrix.target }}
          add_git_labels: true
