name: Build and push Docker images

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  distcc-tcp:
    name: Build and push distcc-tcp target
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1.0.1
        with:
          repository: ksmanis/gentoo-distcc
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: latest,latest-tcp,tcp
          target: distcc-tcp
          add_git_labels: true

  distcc-ssh:
    name: Build and push distcc-ssh target
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1.0.1
        with:
          repository: ksmanis/gentoo-distcc
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: latest-ssh,ssh
          target: distcc-ssh
          add_git_labels: true
